{
  "name": "rfwrapper",
  "version": "0.0.0",
  "description": "простая обертка над RF API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@srv.nppsatek.ru:Deissh/rfwrapper.git"
  },
  "keywords": [
    "rf",
    "api",
    "wrapper"
  ],
  "author": "deissh",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
