{
  "name": "rfwrapper",
  "version": "0.2.1",
  "description": "простая обертка над RF API",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/babel src -d lib",
    "lint": "eslint src",
    "docs": "./node_modules/.bin/esdoc -c esdoc.json",
    "test": "npm run build && ./node_modules/.bin/istanbul cover --report text ./node_modules/.bin/_mocha test",
    "release:major": "npm version major && git push origin && git push origin --tags",
    "release:minor": "npm version minor && git push origin && git push origin --tags",
    "release:patch": "npm version patch && git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git@srv.nppsatek.ru:Deissh/rfwrapper.git"
  },
  "keywords": [
    "rf",
    "api",
    "wrapper"
  ],
  "author": "deissh",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "chai": "^4.2.0",
    "esdoc": "^1.1.0",
    "esdoc-publish-markdown-plugin": "^1.1.0",
    "eslint": "^5.6.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
